<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="5dp"
    tools:context="com.example.venier.miamfinder.Modifier">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_below="@id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom : "
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nom"
                    android:inputType="textCapWords"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Téléphone : "
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:inputType="phone|text"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site Web : "
                    android:textSize="20dp"
                    android:id="@+id/textView5" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/siteweb"
                    android:textSize="20dp"
                    android:inputType="textUri"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <Space
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_weight="0.44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Cuisine : " />

                <Button
                    android:id="@+id/typecuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de cuisine"
                    android:onClick="onClickTypeCuisine"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <Space
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_weight="0.44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/scrollView1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prix : "
                    android:textSize="20dp"/>

                <Spinner
                    android:id="@+id/spinTarif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/tarifs"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <Space
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_weight="0.44" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Livraison : "
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGpeLivraison">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtnL1"
                            android:text="Oui"
                            android:checked="false"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtnL2"
                            android:text="Non"
                            android:checked="false"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_weight="0.44" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Accessible aux fauteuils : "
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGpeAccessible">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtnA1"
                            android:text="Oui"
                            android:checked="false"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioBtnA2"
                            android:text="Non"
                            android:checked="false"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_weight="0.44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valider"
                    android:text="Valider"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/annuler"
                    android:text="Annuler"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
